NPCs.CopperShortsword.DisplayName: Copper Shortsword

Content: {
	NPCs: {
		Modes.ThreeLevel.SayText:
			'''
			我应该减少挥舞,反而转而我最原始的突刺！
			你将见识到真正的地狱！
			'''

		Skills: {
			StartText: {
				Text1: 你,又一次抛弃了我
				Text2: 你只是拿我合成天顶剑,我便一无是处了
				Text3: 我要让你见识真正的力量
				Text4: 我是最强的武器！
			}
		}
	}
}

Projectiles: {
	SwingProj.DisplayName: Swing Proj
	UCSProj1.DisplayName: U C S Proj1
	StabProj.DisplayName: Stab Proj
	UCSProj2.DisplayName: U C S Proj2
}

Items: {
	SummonUCS: {
		DisplayName: Summon U C S
		Tooltip: ""
	}
}
